themes/canonic-theme.json (before)
{
  "name": "Canonic Theme",
  "type": "dark",
  "colors": {
    "editor.background": "#1E1E1E",
    "editor.foreground": "#FFFFFF",
    "editorCursor.foreground": "#E95420",
    "editorLineNumber.foreground": "#E95420",
    "editor.selectionBackground": "#3C3C3C",
    "editorIndentGuide.background1": "#5A5A5A",
    
    "activityBar.background": "#5D2626",
    "activityBar.foreground": "#FFFFFF",
    "activityBar.activeBorder": "#E95420",
    "activityBarBadge.background": "#E95420",
    "activityBarBadge.foreground": "#FFFFFF",
    
    "sideBar.background": "#303030",
    "sideBar.foreground": "#CFCFCF",
    "sideBarSectionHeader.background": "#303030",
    "sideBarSectionHeader.foreground": "#FFFFFF",
    
    "statusBar.background": "#CC420A",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.debuggingBackground": "#E95420",
    "statusBar.debuggingForeground": "#FFFFFF",
    
    "titleBar.activeBackground": "#5D2626",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#252525",
    "titleBar.inactiveForeground": "#AAAAAA",
    
    "terminal.background": "#262626",
    "terminal.foreground": "#472E26",
    "terminalCursor.foreground": "#E95420",
    "terminal.ansiBlack": "#2E3436",
    "terminal.ansiRed": "#CC0000",
    "terminal.ansiGreen": "#4E9A06",
    "terminal.ansiYellow": "#C4A000",
    "terminal.ansiBlue": "#3465A4",
    "terminal.ansiMagenta": "#75507B",
    "terminal.ansiCyan": "#06989A",
    "terminal.ansiWhite": "#D3D7CF",
    "terminal.ansiBrightBlack": "#555753",
    "terminal.ansiBrightRed": "#EF2929",
    "terminal.ansiBrightGreen": "#8AE234",
    "terminal.ansiBrightYellow": "#FCE94F",
    "terminal.ansiBrightBlue": "#729FCF",
    "terminal.ansiBrightMagenta": "#AD7FA8",
    "terminal.ansiBrightCyan": "#34E2E2",
    "terminal.ansiBrightWhite": "#EEEEEC",
    
    "input.background": "#303030",
    "input.foreground": "#FFFFFF",
    "input.border": "#E95420",
    "input.placeholderForeground": "#AAAAAA",
    
    "dropdown.background": "#1C1C1C",
    "dropdown.foreground": "#FFFFFF",
    "dropdown.border": "#E95420",
    
    "button.background": "#E95420",
    "button.foreground": "#FFFFFF",
    "button.hoverBackground": "#FF6A2E",
    
    "list.activeSelectionBackground": "#E95420",
    "list.activeSelectionForeground": "#FFFFFF",
    "list.hoverBackground": "#3C3C3C",
    "list.inactiveSelectionBackground": "#2E2E2E",
    "list.inactiveSelectionForeground": "#FFFFFF",
    
    "focusBorder": "#E95420",
    "foreground": "#FFFFFF"
  },
  "tokenColors": [
    { "scope": "keyword", "settings": { "foreground": "#E95420" } },
    { "scope": "string", "settings": { "foreground": "#FFB86C" } },
    { "scope": "constant.numeric", "settings": { "foreground": "#FF7B72" } },
    { "scope": "variable", "settings": { "foreground": "#FFFFFF" } },
    { "scope": "entity.name.function", "settings": { "foreground": "#EFA8B8" } },
    { "scope": "comment", "settings": { "foreground": "#9CA3AF", "fontStyle": "italic" } },
    { "scope": "storage.type", "settings": { "foreground": "#93C5FD" } }
  ]
}

themes/canonic-theme.json (after)
{
  "name": "Canonic Theme",
  "type": "dark",
  "colors": {
    "editor.background": "#1E1E1E",
    "editor.foreground": "#FFFFFF",
    "editorCursor.foreground": "#E95420",
    "editorLineNumber.foreground": "#E95420",
    "editor.selectionBackground": "#3C3C3C",
    "editorIndentGuide.background1": "#5A5A5A",
    
    "activityBar.background": "#5D2626",
    "activityBar.foreground": "#FFFFFF",
    "activityBar.activeBorder": "#E95420",
    "activityBarBadge.background": "#E95420",
    "activityBarBadge.foreground": "#FFFFFF",
    
    "sideBar.background": "#303030",
    "sideBar.foreground": "#CFCFCF",
    "sideBarSectionHeader.background": "#303030",
    "sideBarSectionHeader.foreground": "#FFFFFF",
    
    "statusBar.background": "#CC420A",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.debuggingBackground": "#E95420",
    "statusBar.debuggingForeground": "#FFFFFF",
    
    "titleBar.activeBackground": "#5D2626",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#252525",
    "titleBar.inactiveForeground": "#AAAAAA",
    
    "terminal.background": "#262626",
    "terminal.foreground": "#472E26",
    "terminalCursor.foreground": "#E95420",
    "terminal.ansiBlack": "#2E3436",
    "terminal.ansiRed": "#CC0000",
    "terminal.ansiGreen": "#4E9A06",
    "terminal.ansiYellow": "#C4A000",
    "terminal.ansiBlue": "#3465A4",
    "terminal.ansiMagenta": "#75507B",
    "terminal.ansiCyan": "#06989A",
    "terminal.ansiWhite": "#D3D7CF",
    "terminal.ansiBrightBlack": "#555753",
    "terminal.ansiBrightRed": "#EF2929",
    "terminal.ansiBrightGreen": "#8AE234",
    "terminal.ansiBrightYellow": "#FCE94F",
    "terminal.ansiBrightBlue": "#729FCF",
    "terminal.ansiBrightMagenta": "#AD7FA8",
    "terminal.ansiBrightCyan": "#34E2E2",
    "terminal.ansiBrightWhite": "#EEEEEC",
    
    "input.background": "#303030",
    "input.foreground": "#FFFFFF",
    "input.border": "#E95420",
    "input.placeholderForeground": "#AAAAAA",
    
    "dropdown.background": "#1C1C1C",
    "dropdown.foreground": "#FFFFFF",
    "dropdown.border": "#E95420",
    
    "button.background": "#E95420",
    "button.foreground": "#FFFFFF",
    "button.hoverBackground": "#FF6A2E",
    
    "list.activeSelectionBackground": "#E95420",
    "list.activeSelectionForeground": "#FFFFFF",
    "list.hoverBackground": "#3C3C3C",
    "list.inactiveSelectionBackground": "#2E2E2E",
    "list.inactiveSelectionForeground": "#FFFFFF",
    
    "focusBorder": "#E95420",
    "foreground": "#FFFFFF"
  }
}

themes/canonic-theme.json (diff)
@@ -71,14 +71,5 @@
     
     "focusBorder": "#E95420",
     "foreground": "#FFFFFF"
-  },
-  "tokenColors": [
-    { "scope": "keyword", "settings": { "foreground": "#E95420" } },
-    { "scope": "string", "settings": { "foreground": "#FFB86C" } },
-    { "scope": "constant.numeric", "settings": { "foreground": "#FF7B72" } },
-    { "scope": "variable", "settings": { "foreground": "#FFFFFF" } },
-    { "scope": "entity.name.function", "settings": { "foreground": "#EFA8B8" } },
-    { "scope": "comment", "settings": { "foreground": "#9CA3AF", "fontStyle": "italic" } },
-    { "scope": "storage.type", "settings": { "foreground": "#93C5FD" } }
-  ]
+  }
 }
